server_name  localhost;
charset      utf-8;

gzip              on;
gzip_http_version 1.1;
gzip_disable      "MSIE [1-6]\.";
gzip_vary         on;
gzip_comp_level   1;
gzip_proxied      any;
gzip_min_length   1000;
gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

location ^~ /mt/ {
    proxy_set_header       Host            $http_host;
    proxy_set_header       X-Forwarded-For $remote_addr;
    proxy_set_header       X-Forwarded-Proto $scheme;
    proxy_pass http://unix:/app/run/movabletype.sock;
    limit_req zone=one burst=100;
    proxy_read_timeout 300;
}

location ~ \.php {
    ssi on;
    root /data/file/static;
    fastcgi_pass  unix:/var/run/php-fpm.sock;
    fastcgi_param HTTP_USER_AGENT  $http_user_agent;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO        $fastcgi_script_name;
    include fastcgi_params;
    limit_req zone=one burst=100;
}

location / {
    ssi     on;

    perl    MTDynamicHandler::handler;

    root    /data/file/static;
    limit_req zone=one burst=100;
}

location /mt-static {
    alias /app/movabletype/mt-static;
}

location ~ /\.ht {
    deny  all;
}
