worker_processes  1;

user              nobody;

error_log         /var/log/nginx/error.log;

pid               /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    ssi               on;
    sendfile          on;
    server_tokens     off;
    keepalive_timeout 65;

    tcp_nopush        on;

    include           /etc/nginx/mime.types;

    default_type      application/octet-stream;

    log_format  main   '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log         /var/log/nginx/access.log main;

    limit_req_zone $binary_remote_addr zone=one:10m rate=50r/s;
    limit_req_log_level  info;

    perl_require       /app/aws/mt-dynamic-handler/MTDynamicHandler.pm;

    client_max_body_size 20m;

    server {
        listen              80;
        include             /data/conf/nginx_common.conf;
    }

#    server {
#        listen               443;
#        include              /data/conf/nginx_common.conf;
#
#        ssl                  on;
#        ssl_certificate      /root/server.crt;
#        ssl_certificate_key  /root/server.key;
#    }
}
