[global]
pid                  = /var/run/php-fpm/php-fpm.pid
error_log            = /var/log/php-fpm/php-fpm.log
log_level            = notice
daemonize            = yes
 
[movabletype]
user                 = www
group                = www
listen               = /var/run/php-fpm.sock
listen.owner         = www
listen.group         = www
listen.mode          = 0666
 
pm                   = dynamic
pm.max_children      = 5
pm.start_servers     = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests      = 500

env[HOSTNAME]        = $HOSTNAME
env[PATH]            = /app/local/bin:/usr/bin:/bin
env[TMP]             = /var/tmp/php-fpm
env[TMPDIR]          = /var/tmp/php-fpm
env[TEMP]            = /var/tmp/php-fpm
