[PHP]
expose_php = Off
;disable_functions = phpinfo
display_errors = Off

[Date]
; Defines the default timezone used by the date functions
date.timezone = 'America/New_York'

[MySQL]
mysql.default_socket = '/data/database/mysql/mysql.sock'

[PDO_MySQL]
pdo_mysql.default_socket = '/data/database/mysql/mysql.sock'
